{
  "name": "@globules-io/cordova-plugin-insomnia",
  "version": "1.1.0",
  "description": "Prevent the screen of the mobile device from falling asleep.",
  "cordova": {
    "id": "@globules-io/cordova-plugin-insomnia",
    "platforms": [
      "ios",     
      "windows",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globules-io/cordova-plugin-insomnia.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows",
    "cordova-android",
    "cordova-firefoxos"
  ],
  "author": "globules.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/globules-io/cordova-plugin-insomnia/issues"
  },
  "homepage": "https://github.com/globules-io/cordova-plugin-insomnia#readme"
}
